<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center">
        <tr>
            <td><img src="https://plumsail.com/assets/forms/templates/employee-registration-form-image-01.png" alt="logo" width="100px"></td>
    
    
    <td><h1 align="center">Employee Registration Form</h1>
    <p align="center">Please fill out the form for an HR department to complete your registration. An HR manager will contact you with further instructions.</p></td>
    </tr>
    </table>
    <table align="center" border="0" width="80%" >
        <tr>
            <th colspan="3" align="left">Personal Information</th>
        </tr>
        <tr align="center">
            <td>First Name:<br><input type="text" placeholder="First Name"></td>
            <td>Second Name:<br><input type="text" placeholder="Second Name"></td>
            <td>Last Name:<br><input type="text" placeholder="Last Name"></td>
        </tr>
    </table>
</body>
</html>